APP_NAME=TharBricks
APP_ENV=local
APP_KEY=base64:9f54YicvErj5eSVjeP5aK0CNLeWb7BPv4v8PJybxB2Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tharbricks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bom1plzcpnl503760.prod.bom1.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@tharbricks.com
MAIL_PASSWORD=Tharbricks@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@tharbricks.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_MAIL_ADDRESS=admin@tharbricks.com
ADMIN_MAIL_NAME = Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LEAD_CREDITS=30

RAZOR_PAY_KEY=rzp_test_04R6Gs2VUfceEV
RAZOR_PAY_SECRET_KEY=J9XgryqaHObxnAjzCKhnRl6Y


SMS_CLIENT_URL="https://www.kwtsms.com/API/"
SMS_API_USER_NAME="smartlinks"
SMS_API_PASSWORD="Kuwait@786"
SMS_API_SENDER_NAME="Soutijari"

FCM_KEY = '802905ab2015bd388c9b92ffaee24e3f12414377'
PROJECT_ID = "tharbricks"